{
  "name": "recycle",
  "version": "0.0.1",
  "description": "cycle-restart built from the ground up for xstream",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "test/auto": "mocha --compilers js:babel-core/register -R min --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyclejs/recycle.git"
  },
  "author": "Nick Johnstone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclejs/recycle/issues"
  },
  "homepage": "https://github.com/cyclejs/recycle",
  "devDependencies": {
    "@cycle/xstream-run": "^3.0.3",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "chalk": "^1.1.3",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "performance-now": "^0.2.0",
    "xstream": "^5.0.6"
  }
}
